<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/icons/icon-72x72.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplicacion de registros</title>
    <meta name="description" content="Almacena registros de llegada y de partida">
    <link rel="apple-touch-icon" href="/images/icon-192x192.png" sizes="192x192">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
